server.port=8091

dubbo.application.name=dsb-provide-service-dev
dubbo.provider.version=0.0.1
dubbo.registry.address=zookeeper://localhost:2181

dubbo.protocol.name=dubbo
dubbo.protocol.port=20881